{
  "name": "backend",
  "version": "1.0.0",
  "description": "Split Application - DevDynamics",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryangiri03/split-app.git"
  },
  "author": "Aryan Giri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryangiri03/split-app/issues"
  },
  "homepage": "https://github.com/aryangiri03/split-app#readme"
}
